name=GKScroll
version=1.0.1
author=Garrett Kendrick <gmk@gmk.us>
maintainer=Garrett Kendrick <gmk@gmk.us>
sentence=Arduino library for scrolling long lines of text on an LCD screen.
paragraph=Ideal for 16x2 and other screens.
category=Display
url=https://github.com/GurtDotCom/GKScroll
architectures=*
