|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=46
|RECORD=31|FONTIDCOUNT=4|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=224|CUSTOMX_FRAC=00000|CUSTOMY=190|CUSTOMY_FRAC=60240|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=104|X1_FRAC=50000|Y1=90|Y1_FRAC=25000|X2=104|X2_FRAC=50000|Y2=76|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=3|X1=94|X1_FRAC=50000|Y1=60|Y1_FRAC=25000|X2=94|X2_FRAC=50000|Y2=66|Y2_FRAC=25000|X3=94|X3_FRAC=50000|Y3=90|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=84|X1_FRAC=50000|Y1=90|Y1_FRAC=25000|X2=84|X2_FRAC=50000|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=3|X1=64|X1_FRAC=50000|Y1=80|Y1_FRAC=25000|X2=74|X2_FRAC=50000|Y2=80|Y2_FRAC=25000|X3=74|X3_FRAC=50000|Y3=90|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=5|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=6|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=8388608|STYLE=2|TEXT=+3V|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=7|LOCATION.X=104|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PC4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=8|LOCATION.X=94|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PC5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=1|LOCATION.X=89|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=BMP180|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-4X1/2.54|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=89|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=89|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=89|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=BOM_Manufacturer Part|%UTF8%TEXT=Headers  Pins 1*4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=89|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=89|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=BOM_Supplier Part|TEXT=C59481|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=88020|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=3|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=133|LOCATION.Y_FRAC=92710|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=3|NAME=Comment|TEXT=BMP180|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LOCATION.X=69|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|CORNER.X=109|CORNER.X_FRAC=50000|CORNER.Y=110|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=VIN|PINCONGLOMERATE=59|LOCATION.X=74|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=59|LOCATION.X=94|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=SDA|PINCONGLOMERATE=59|LOCATION.X=104|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=9
|RECORD=45|OWNERINDEX=22|MODELNAME=HDR-4X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
