|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=316
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=413|CUSTOMX_FRAC=50000|CUSTOMY=254|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=134|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=ADT75ARZ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOIC-8_150MIL|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|TEXT=TI|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=LM75CIMX-5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=134|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_Supplier Part|TEXT=C7965|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=128|LOCATION.X_FRAC=03910|LOCATION.Y=144|LOCATION.Y_FRAC=09900|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=128|LOCATION.X_FRAC=03120|LOCATION.Y=135|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Comment|TEXT=ADT75ARZ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=104|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|CORNER.X=164|CORNER.X_FRAC=00000|CORNER.Y=65|CORNER.Y_FRAC=25000|CORNERXRADIUS=1|CORNERYRADIUS=1|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=104|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=3|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=104|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=O.S.|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=00000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=104|LOCATION.X_FRAC=00000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=A2|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=A1|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=164|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=+VDD|PINCONGLOMERATE=58|LOCATION.X=104|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=19|MODELNAME=SOIC-8_150MIL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=279|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=ADDR Jumper|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-1X2/2.54|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Female-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=279|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=277|LOCATION.X_FRAC=73400|LOCATION.Y=149|LOCATION.Y_FRAC=32630|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Designator|TEXT=P2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=277|LOCATION.X_FRAC=73440|LOCATION.Y=140|LOCATION.Y_FRAC=33330|OWNERINDEX=21|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Comment|TEXT=ADDR Jumper|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LOCATION.X=284|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|CORNER.X=304|CORNER.X_FRAC=00000|CORNER.Y=120|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=284|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=21|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=284|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=21
|RECORD=45|OWNERINDEX=32|MODELNAME=HDR-1X2/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Power|TEXT=1/8W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Value|%UTF8%TEXT=16KΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0805W8F1602T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Supplier Part|TEXT=C17490|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=220|LOCATION.X_FRAC=00000|LOCATION.Y=79|LOCATION.Y_FRAC=09930|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=220|LOCATION.X_FRAC=00000|LOCATION.Y=70|LOCATION.Y_FRAC=33330|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LOCATION.X=210|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|CORNER.X=218|CORNER.X_FRAC=00000|CORNER.Y=75|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=34
|RECORD=45|OWNERINDEX=49|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=239|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Power|TEXT=1/8W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Value|%UTF8%TEXT=16KΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0805W8F1602T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=239|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Supplier Part|TEXT=C17490|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=89|LOCATION.Y_FRAC=09930|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=33330|OWNERINDEX=51|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=239|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=239|LOCATION.X_FRAC=00000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=51|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|CORNER.X=243|CORNER.X_FRAC=00000|CORNER.Y=85|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=51
|RECORD=45|OWNERINDEX=66|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=264|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=264|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Power|TEXT=1/8W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=264|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Value|%UTF8%TEXT=16KΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=264|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=264|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=264|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=264|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0805W8F1602T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=264|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=264|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=264|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_Supplier Part|TEXT=C17490|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=270|LOCATION.X_FRAC=00000|LOCATION.Y=99|LOCATION.Y_FRAC=09930|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=270|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=33330|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=264|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=264|LOCATION.X_FRAC=00000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LOCATION.X=260|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|CORNER.X=268|CORNER.X_FRAC=00000|CORNER.Y=95|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=68
|RECORD=45|OWNERINDEX=83|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=54|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=55|LOCATION.X=239|LOCATION.X_FRAC=00000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=56|LOCATION.X=264|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=214|X1_FRAC=00000|Y1=65|Y1_FRAC=25000|X2=214|X2_FRAC=00000|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=239|X1_FRAC=00000|Y1=75|Y1_FRAC=25000|X2=239|X2_FRAC=00000|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=264|X1_FRAC=00000|Y1=85|Y1_FRAC=25000|X2=264|X2_FRAC=00000|Y2=80|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=3|X1=214|X1_FRAC=00000|Y1=155|Y1_FRAC=25000|X2=214|X2_FRAC=00000|Y2=105|Y2_FRAC=25000|X3=184|X3_FRAC=00000|Y3=105|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=3|X1=239|X1_FRAC=00000|Y1=175|Y1_FRAC=25000|X2=239|X2_FRAC=00000|Y2=115|Y2_FRAC=25000|X3=184|X3_FRAC=00000|Y3=115|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=ADDR Jumper|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-1X2/2.54|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Female-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=254|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=252|LOCATION.X_FRAC=73400|LOCATION.Y=199|LOCATION.Y_FRAC=32630|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Designator|TEXT=P3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=252|LOCATION.X_FRAC=73440|LOCATION.Y=190|LOCATION.Y_FRAC=33330|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Comment|TEXT=ADDR Jumper|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LOCATION.X=259|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|CORNER.X=279|CORNER.X_FRAC=00000|CORNER.Y=170|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=259|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=259|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=93
|RECORD=45|OWNERINDEX=104|MODELNAME=HDR-1X2/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=199|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=ADDR Jumper|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-1X2/2.54|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=199|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=199|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=199|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Female-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=199|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=199|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=189|LOCATION.X_FRAC=09700|LOCATION.Y=179|LOCATION.Y_FRAC=32630|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=Designator|TEXT=P4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=139|LOCATION.X_FRAC=01560|LOCATION.Y=168|LOCATION.Y_FRAC=94270|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=Comment|TEXT=ADDR Jumper|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LOCATION.X=174|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|CORNER.X=194|CORNER.X_FRAC=00000|CORNER.Y=150|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=194|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=194|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=106
|RECORD=45|OWNERINDEX=117|MODELNAME=HDR-1X2/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=78|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=8388608|STYLE=2|TEXT=+3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=79|LOCATION.X=239|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=8388608|STYLE=2|TEXT=+3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=80|LOCATION.X=264|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=8388608|STYLE=2|TEXT=+3V|SHOWNETNAME=T
|RECORD=29|INDEXINSHEET=81|LOCATION.X=214|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=214|X1_FRAC=00000|Y1=170|Y1_FRAC=25000|X2=214|X2_FRAC=00000|Y2=165|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=239|X1_FRAC=00000|Y1=190|Y1_FRAC=25000|X2=239|X2_FRAC=00000|Y2=185|Y2_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=84|LOCATION.X=239|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=264|X1_FRAC=00000|Y1=135|Y1_FRAC=25000|X2=264|X2_FRAC=00000|Y2=140|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=79|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=0.1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=Value|TEXT=1uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=Voltage|TEXT=25V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=Tolerance|%UTF8%TEXT=±10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=FH(风华)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0805B105K250NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=79|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=BOM_Supplier Part|TEXT=C89190|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=89|LOCATION.X_FRAC=00000|LOCATION.Y=144|LOCATION.Y_FRAC=09930|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=89|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=33330|OWNERINDEX=127|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=Comment|TEXT=0.1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=87|X1_FRAC=00000|Y1=148|Y1_FRAC=25000|X2=71|X2_FRAC=00000|Y2=148|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=79|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=00000|Y1=160|Y1_FRAC=25000|X2=79|X2_FRAC=00000|Y2=152|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=71|X1_FRAC=00000|Y1=152|Y1_FRAC=25000|X2=87|X2_FRAC=00000|Y2=152|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=79|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=127|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=00000|Y1=148|Y1_FRAC=25000|X2=79|X2_FRAC=00000|Y2=140|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=127
|RECORD=45|OWNERINDEX=144|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=100|LOCATION.X=79|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=101|LOCATION.X=84|LOCATION.X_FRAC=00000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=84|X1_FRAC=00000|Y1=75|Y1_FRAC=25000|X2=84|X2_FRAC=00000|Y2=65|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=4|X1=54|X1_FRAC=00000|Y1=130|Y1_FRAC=25000|X2=79|X2_FRAC=00000|Y2=130|Y2_FRAC=25000|X3=84|X3_FRAC=00000|Y3=130|Y3_FRAC=25000|X4=84|X4_FRAC=00000|Y4=125|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=104|LOCATION.X=54|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=8388608|STYLE=2|TEXT=+3V|SHOWNETNAME=T
|RECORD=29|INDEXINSHEET=105|LOCATION.X=79|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=264|X1_FRAC=00000|Y1=125|Y1_FRAC=25000|X2=184|X2_FRAC=00000|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=107|LOCATION.X=264|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=18|INDEXINSHEET=108|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PC4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=109|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PC5|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=3|X1=64|X1_FRAC=00000|Y1=90|Y1_FRAC=25000|X2=64|X2_FRAC=00000|Y2=95|Y2_FRAC=25000|X3=84|X3_FRAC=00000|Y3=95|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=3|X1=84|X1_FRAC=00000|Y1=105|Y1_FRAC=25000|X2=64|X2_FRAC=00000|Y2=105|Y2_FRAC=25000|X3=64|X3_FRAC=00000|Y3=110|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=00000|Y1=170|Y1_FRAC=25000|X2=79|X2_FRAC=00000|Y2=175|Y2_FRAC=25000|COLOR=34816
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
