|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=102
|RECORD=31|FONTIDCOUNT=4|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=294|CUSTOMX_FRAC=50000|CUSTOMY=161|CUSTOMY_FRAC=18060|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=18|INDEXINSHEET=1|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=55|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PC4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=2|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PC5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|X1_FRAC=50000|Y1=90|Y1_FRAC=25000|X2=80|X2_FRAC=50000|Y2=90|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=3|X1=100|X1_FRAC=50000|Y1=80|Y1_FRAC=25000|X2=40|X2_FRAC=50000|Y2=80|Y2_FRAC=25000|X3=40|X3_FRAC=50000|Y3=90|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=5|LOCATION.X=85|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|X1_FRAC=50000|Y1=60|Y1_FRAC=25000|X2=85|X2_FRAC=50000|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=7|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=8388608|STYLE=2|TEXT=+3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|X1_FRAC=50000|Y1=80|Y1_FRAC=25000|X2=200|X2_FRAC=50000|Y2=80|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=100|X1_FRAC=50000|Y1=70|Y1_FRAC=25000|X2=55|X2_FRAC=50000|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=3|X1=230|X1_FRAC=50000|Y1=55|Y1_FRAC=25000|X2=200|X2_FRAC=50000|Y2=55|Y2_FRAC=25000|X3=200|X3_FRAC=50000|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=3|X1=230|X1_FRAC=50000|Y1=75|Y1_FRAC=25000|X2=200|X2_FRAC=50000|Y2=75|Y2_FRAC=25000|X3=200|X3_FRAC=50000|Y3=70|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=12|LOCATION.X=55|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=DS1338Z-33|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOP-8_150MIL|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=13|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=13|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=BOM_Manufacturer|TEXT=MAXIM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=13|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=DS1338Z-33|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=13|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=150|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=13|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=BOM_Supplier Part|TEXT=C49105|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=144|LOCATION.X_FRAC=49220|LOCATION.Y=111|LOCATION.Y_FRAC=45830|OWNERINDEX=13|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=3|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=144|LOCATION.X_FRAC=48440|LOCATION.Y=102|LOCATION.Y_FRAC=33330|OWNERINDEX=13|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=3|NAME=Comment|TEXT=DS1338Z-33|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=13|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=97|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=13|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=102|LOCATION.Y_FRAC=25000|CORNER.X=190|CORNER.X_FRAC=50000|CORNER.Y=48|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=13|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=115|LOCATION.X_FRAC=50000|LOCATION.Y=97|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=13|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=X1|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=13|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=X2|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=13|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=VBAT|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=13|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=110|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=13|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=13|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=SCL|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=13|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=7|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=13|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=SQWOUT|PINCONGLOMERATE=56|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=13
|RECORD=45|OWNERINDEX=32|MODELNAME=SOP-8_150MIL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=32.768KHz|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=3*8|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Value|TEXT=32.768KHz|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=BOM_Manufacturer|TEXT=KDS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=DT-38 32.768KHz|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=spicePre|TEXT=X|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=BOM_Supplier Part|TEXT=C93228|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=54|LOCATION.X_FRAC=82000|LOCATION.Y=106|LOCATION.Y_FRAC=82560|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=3|NAME=Designator|TEXT=X1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=54|LOCATION.X_FRAC=81250|LOCATION.Y=97|LOCATION.Y_FRAC=33330|OWNERINDEX=34|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=3|NAME=Comment|TEXT=32.768KHz|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|X1_FRAC=50000|Y1=90|Y1_FRAC=25000|X2=70|X2_FRAC=50000|Y2=90|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|X1_FRAC=50000|Y1=90|Y1_FRAC=25000|X2=56|X2_FRAC=50000|Y2=90|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|X1_FRAC=50000|Y1=97|Y1_FRAC=25000|X2=64|X2_FRAC=50000|Y2=83|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=50|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=58|LOCATION.X_FRAC=50000|LOCATION.Y=97|LOCATION.Y_FRAC=25000|CORNER.X=62|CORNER.X_FRAC=50000|CORNER.Y=83|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=34|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=56|X1_FRAC=50000|Y1=97|Y1_FRAC=25000|X2=56|X2_FRAC=50000|Y2=83|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=34
|RECORD=45|OWNERINDEX=50|MODELNAME=3*8|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
