|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=88
|RECORD=31|FONTIDCOUNT=5|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=12|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=614|CUSTOMX_FRAC=00000|CUSTOMY=290|CUSTOMY_FRAC=70240|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=104|X1_FRAC=50000|Y1=190|Y1_FRAC=35000|X2=104|X2_FRAC=50000|Y2=176|Y2_FRAC=35000|COLOR=34816
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=84|X1_FRAC=50000|Y1=190|Y1_FRAC=35000|X2=84|X2_FRAC=50000|Y2=160|Y2_FRAC=35000|COLOR=34816
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=3|X1=64|X1_FRAC=50000|Y1=180|Y1_FRAC=35000|X2=74|X2_FRAC=50000|Y2=180|Y2_FRAC=35000|X3=74|X3_FRAC=50000|Y3=190|Y3_FRAC=35000|COLOR=34816
|RECORD=17|INDEXINSHEET=4|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=35000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=5|LOCATION.X=64|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=35000|ORIENTATION=2|COLOR=8388608|STYLE=2|TEXT=+3V|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=6|LOCATION.X=459|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=35000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PC4|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=7|LOCATION.X=454|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=35000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PC5|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=8|LOCATION.X=404|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=35000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=429|X1_FRAC=50000|Y1=150|Y1_FRAC=35000|X2=404|X2_FRAC=50000|Y2=150|Y2_FRAC=35000|COLOR=34816
|RECORD=17|INDEXINSHEET=10|LOCATION.X=439|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=35000|ORIENTATION=1|COLOR=8388608|STYLE=2|TEXT=+3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=4|X1=449|X1_FRAC=50000|Y1=150|Y1_FRAC=35000|X2=449|X2_FRAC=50000|Y2=160|Y2_FRAC=35000|X3=454|X3_FRAC=50000|Y3=160|Y3_FRAC=35000|X4=454|X4_FRAC=50000|Y4=170|Y4_FRAC=35000|COLOR=34816
|RECORD=1|LOCATION.X=89|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=35000|ORIENTATION=1|LIBREFERENCE=BMP180|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-4X1/2.54|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=89|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=35000|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=89|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=35000|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=89|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=35000|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=BOM_Manufacturer Part|%UTF8%TEXT=Headers  Pins 1*4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=89|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=35000|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=89|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=35000|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=BOM_Supplier Part|TEXT=C59481|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=98020|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=3|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=234|LOCATION.Y_FRAC=02710|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=3|NAME=Comment|TEXT=BMP180|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LOCATION.X=69|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=35000|CORNER.X=109|CORNER.X_FRAC=50000|CORNER.Y=210|CORNER.Y_FRAC=35000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=VIN|PINCONGLOMERATE=59|LOCATION.X=74|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=35000|PINLENGTH=20
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=84|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=35000|PINLENGTH=20
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=59|LOCATION.X=94|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=35000|PINLENGTH=20
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=SDA|PINCONGLOMERATE=59|LOCATION.X=104|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=35000|PINLENGTH=20
|RECORD=44|OWNERINDEX=12
|RECORD=45|OWNERINDEX=25|MODELNAME=HDR-4X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=479|LOCATION.X_FRAC=50000|LOCATION.Y=40|LOCATION.Y_FRAC=35000|ORIENTATION=0|LIBREFERENCE=1.3 OLED|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=OLED 1.3 IIC/I2C|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.X_FRAC=50000|LOCATION.Y=40|LOCATION.Y_FRAC=35000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.X_FRAC=50000|LOCATION.Y=40|LOCATION.Y_FRAC=35000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=timeStamp|TEXT=1460015424|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.X_FRAC=50000|LOCATION.Y=40|LOCATION.Y_FRAC=35000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=sourceId|TEXT=1T5FDZYC8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.X_FRAC=50000|LOCATION.Y=40|LOCATION.Y_FRAC=35000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=BOM_Supplier|TEXT=Aliexpress|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.X_FRAC=50000|LOCATION.Y=40|LOCATION.Y_FRAC=35000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.X_FRAC=50000|LOCATION.Y=40|LOCATION.Y_FRAC=35000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=479|LOCATION.X_FRAC=50000|LOCATION.Y=40|LOCATION.Y_FRAC=35000|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=501|LOCATION.X_FRAC=51000|LOCATION.Y=89|LOCATION.Y_FRAC=82030|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=3|NAME=Designator|TEXT=P2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=499|LOCATION.X_FRAC=51000|LOCATION.Y=78|LOCATION.Y_FRAC=77070|OWNERINDEX=27|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=3|NAME=Comment|TEXT=1.3 OLED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=429|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=35000|PINLENGTH=20
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=57|LOCATION.X=439|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=35000|PINLENGTH=20
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=10053324|FONTID=4|DESIGNATOR=3|NAME=SCK|PINCONGLOMERATE=57|LOCATION.X=449|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=35000|PINLENGTH=20
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=SDA|PINCONGLOMERATE=57|LOCATION.X=459|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=35000|PINLENGTH=20
|RECORD=10|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LOCATION.X=399|LOCATION.X_FRAC=51000|LOCATION.Y=130|CORNER.X=499|CORNER.X_FRAC=51000|CORNER.Y=40|CORNERXRADIUS=5|CORNERYRADIUS=5|LINEWIDTH=1|COLOR=136
|RECORD=4|OWNERINDEX=27|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LOCATION.X=429|LOCATION.X_FRAC=50000|LOCATION.Y=86|LOCATION.Y_FRAC=60000|COLOR=16711680|FONTID=5|TEXT=OLED|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=43|MODELNAME=OLED 1.3 IIC/I2C|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
