|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=660
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=700|CUSTOMX_FRAC=21880|CUSTOMY=384|CUSTOMY_FRAC=30560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=4|X1=260|X1_FRAC=71880|Y1=200|Y1_FRAC=50000|X2=240|X2_FRAC=71880|Y2=200|Y2_FRAC=50000|X3=240|X3_FRAC=71880|Y3=230|Y3_FRAC=50000|X4=260|X4_FRAC=71880|Y4=230|Y4_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=2|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=190|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|X1_FRAC=71880|Y1=170|Y1_FRAC=50000|X2=205|X2_FRAC=71880|Y2=170|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=3|X1=260|X1_FRAC=71880|Y1=140|Y1_FRAC=50000|X2=250|X2_FRAC=71880|Y2=140|Y2_FRAC=50000|X3=250|X3_FRAC=71880|Y3=135|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=5|LOCATION.X=180|LOCATION.X_FRAC=71880|LOCATION.Y=55|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=8388608|STYLE=2|TEXT=+3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=3|X1=205|X1_FRAC=71880|Y1=90|Y1_FRAC=50000|X2=205|X2_FRAC=71880|Y2=55|Y2_FRAC=50000|X3=250|X3_FRAC=71880|Y3=55|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=180|X1_FRAC=71880|Y1=55|Y1_FRAC=50000|X2=205|X2_FRAC=71880|Y2=55|Y2_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=8|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=55|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=17|INDEXINSHEET=9|LOCATION.X=320|LOCATION.X_FRAC=71880|LOCATION.Y=90|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=10|LOCATION.X=380|LOCATION.X_FRAC=71880|LOCATION.Y=170|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=11|LOCATION.X=185|LOCATION.X_FRAC=71880|LOCATION.Y=190|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=12|LOCATION.X=380|LOCATION.X_FRAC=71880|LOCATION.Y=100|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=4|X1=440|X1_FRAC=71880|Y1=240|Y1_FRAC=50000|X2=590|X2_FRAC=71880|Y2=240|Y2_FRAC=50000|X3=590|X3_FRAC=71880|Y3=170|Y3_FRAC=50000|X4=540|X4_FRAC=71880|Y4=170|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=4|X1=530|X1_FRAC=71880|Y1=85|Y1_FRAC=50000|X2=545|X2_FRAC=71880|Y2=85|Y2_FRAC=50000|X3=545|X3_FRAC=71880|Y3=190|Y3_FRAC=50000|X4=540|X4_FRAC=71880|Y4=190|Y4_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=15|LOCATION.X=545|LOCATION.X_FRAC=71880|LOCATION.Y=190|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=5|X1=510|X1_FRAC=71880|Y1=45|Y1_FRAC=50000|X2=510|X2_FRAC=71880|Y2=40|Y2_FRAC=50000|X3=410|X3_FRAC=71880|Y3=40|Y3_FRAC=50000|X4=410|X4_FRAC=71880|Y4=190|Y4_FRAC=50000|X5=440|X5_FRAC=71880|Y5=190|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=3|X1=440|X1_FRAC=71880|Y1=170|Y1_FRAC=50000|X2=420|X2_FRAC=71880|Y2=170|Y2_FRAC=50000|X3=420|X3_FRAC=71880|Y3=160|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=18|LOCATION.X=420|LOCATION.X_FRAC=71880|LOCATION.Y=120|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=3|X1=440|X1_FRAC=71880|Y1=150|Y1_FRAC=50000|X2=440|X2_FRAC=71880|Y2=105|Y2_FRAC=50000|X3=470|X3_FRAC=71880|Y3=105|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=4|X1=400|X1_FRAC=71880|Y1=240|Y1_FRAC=50000|X2=390|X2_FRAC=71880|Y2=240|Y2_FRAC=50000|X3=390|X3_FRAC=71880|Y3=285|Y3_FRAC=50000|X4=365|X4_FRAC=71880|Y4=285|Y4_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=21|LOCATION.X=545|LOCATION.X_FRAC=71880|LOCATION.Y=135|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=17|INDEXINSHEET=22|LOCATION.X=440|LOCATION.X_FRAC=71880|LOCATION.Y=75|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=450|X1_FRAC=71880|Y1=75|Y1_FRAC=50000|X2=440|X2_FRAC=71880|Y2=75|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=3|X1=380|X1_FRAC=71880|Y1=230|Y1_FRAC=50000|X2=390|X2_FRAC=71880|Y2=230|Y2_FRAC=50000|X3=390|X3_FRAC=71880|Y3=240|Y3_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=25|LOCATION.X=390|LOCATION.X_FRAC=71880|LOCATION.Y=240|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|X1_FRAC=71880|Y1=285|Y1_FRAC=50000|X2=390|X2_FRAC=71880|Y2=285|Y2_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=27|LOCATION.X=390|LOCATION.X_FRAC=71880|LOCATION.Y=285|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=17|INDEXINSHEET=28|LOCATION.X=505|LOCATION.X_FRAC=71880|LOCATION.Y=265|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=29|LOCATION.X=515|LOCATION.X_FRAC=71880|LOCATION.Y=305|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=8388608|STYLE=2|TEXT=+3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|X1_FRAC=71880|Y1=305|Y1_FRAC=50000|X2=515|X2_FRAC=71880|Y2=305|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=320|LOCATION.X_FRAC=71880|LOCATION.Y=170|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=TP4056|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOP-8_EP_150MIL|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=71880|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=31|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Contributor|TEXT=Guest|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=71880|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=31|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=71880|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=31|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=BOM_Manufacturer|TEXT=TOPPOWER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=71880|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=31|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TP4056|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=71880|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=31|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=71880|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=31|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=71880|LOCATION.Y=170|LOCATION.Y_FRAC=50000|OWNERINDEX=31|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_Supplier Part|TEXT=C16581|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=314|LOCATION.X_FRAC=76560|LOCATION.Y=259|LOCATION.Y_FRAC=80210|OWNERINDEX=31|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=314|LOCATION.X_FRAC=76560|LOCATION.Y=250|LOCATION.Y_FRAC=58330|OWNERINDEX=31|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Comment|TEXT=TP4056|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=280|LOCATION.X_FRAC=71880|LOCATION.Y=250|LOCATION.Y_FRAC=50000|CORNER.X=360|CORNER.X_FRAC=71880|CORNER.Y=110|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=BAT|PINCONGLOMERATE=56|LOCATION.X=360|LOCATION.X_FRAC=71880|LOCATION.Y=230|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=TEMP|PINCONGLOMERATE=56|LOCATION.X=360|LOCATION.X_FRAC=71880|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=PROG|PINCONGLOMERATE=56|LOCATION.X=360|LOCATION.X_FRAC=71880|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=320|LOCATION.X_FRAC=71880|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=280|LOCATION.X_FRAC=71880|LOCATION.Y=230|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=CE|PINCONGLOMERATE=58|LOCATION.X=280|LOCATION.X_FRAC=71880|LOCATION.Y=200|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=CHRG|PINCONGLOMERATE=58|LOCATION.X=280|LOCATION.X_FRAC=71880|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=31|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=STDBY|PINCONGLOMERATE=58|LOCATION.X=280|LOCATION.X_FRAC=71880|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=31
|RECORD=45|OWNERINDEX=50|MODELNAME=SOP-8_EP_150MIL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=150|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Power|TEXT=1/8W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Value|%UTF8%TEXT=16KΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0805W8F1602T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=BOM_Supplier Part|TEXT=C17490|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=211|LOCATION.X_FRAC=71880|LOCATION.Y=144|LOCATION.Y_FRAC=34930|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=211|LOCATION.X_FRAC=71880|LOCATION.Y=135|LOCATION.Y_FRAC=58330|OWNERINDEX=52|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=52|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LOCATION.X=201|LOCATION.X_FRAC=71880|LOCATION.Y=160|LOCATION.Y_FRAC=50000|CORNER.X=209|CORNER.X_FRAC=71880|CORNER.Y=140|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=52
|RECORD=45|OWNERINDEX=67|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=Value|TEXT=1uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Voltage|TEXT=25V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Tolerance|%UTF8%TEXT=±10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=FH(风华)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0805B105K250NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_Supplier Part|TEXT=C89190|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=215|LOCATION.X_FRAC=71880|LOCATION.Y=204|LOCATION.Y_FRAC=34930|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=215|LOCATION.X_FRAC=71880|LOCATION.Y=195|LOCATION.Y_FRAC=58330|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=213|X1_FRAC=71880|Y1=208|Y1_FRAC=50000|X2=197|X2_FRAC=71880|Y2=208|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=205|LOCATION.X_FRAC=71870|LOCATION.Y=200|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=205|X1_FRAC=71880|Y1=220|Y1_FRAC=50000|X2=205|X2_FRAC=71880|Y2=212|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=197|X1_FRAC=71880|Y1=212|Y1_FRAC=50000|X2=213|X2_FRAC=71880|Y2=212|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=220|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=205|X1_FRAC=71880|Y1=208|Y1_FRAC=50000|X2=205|X2_FRAC=71880|Y2=200|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=69
|RECORD=45|OWNERINDEX=86|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=250|LOCATION.X_FRAC=71880|LOCATION.Y=115|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=71880|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=Power|TEXT=1/8W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=71880|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=Value|%UTF8%TEXT=16KΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=71880|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=71880|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=71880|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=71880|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0805W8F1602T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=71880|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=71880|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=71880|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Supplier Part|TEXT=C17490|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=256|LOCATION.X_FRAC=71880|LOCATION.Y=109|LOCATION.Y_FRAC=34930|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=256|LOCATION.X_FRAC=71880|LOCATION.Y=100|LOCATION.Y_FRAC=58330|OWNERINDEX=88|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=250|LOCATION.X_FRAC=71880|LOCATION.Y=125|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=250|LOCATION.X_FRAC=71880|LOCATION.Y=105|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=88|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LOCATION.X=246|LOCATION.X_FRAC=71880|LOCATION.Y=125|LOCATION.Y_FRAC=50000|CORNER.X=254|CORNER.X_FRAC=71880|CORNER.Y=105|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=88
|RECORD=45|OWNERINDEX=103|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=250|LOCATION.X_FRAC=71880|LOCATION.Y=75|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=0805G()|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=71880|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=71880|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=71880|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0805G (Green)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=71880|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=71880|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.X_FRAC=71880|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2297|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=260|LOCATION.X_FRAC=72660|LOCATION.Y=69|LOCATION.Y_FRAC=34900|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=260|LOCATION.X_FRAC=71880|LOCATION.Y=60|LOCATION.Y_FRAC=58330|OWNERINDEX=105|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Comment|TEXT=0805G()|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=6|X1=237|X1_FRAC=71880|Y1=90|Y1_FRAC=50000|X2=239|X2_FRAC=71880|Y2=86|Y2_FRAC=50000|X3=239|X3_FRAC=71880|Y3=86|Y3_FRAC=50000|X4=241|X4_FRAC=71880|Y4=88|Y4_FRAC=50000|X5=241|X5_FRAC=71880|Y5=88|Y5_FRAC=50000|X6=237|X6_FRAC=71880|Y6=90|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=6|X1=233|X1_FRAC=71880|Y1=86|Y1_FRAC=50000|X2=235|X2_FRAC=71880|Y2=82|Y2_FRAC=50000|X3=235|X3_FRAC=71880|Y3=82|Y3_FRAC=50000|X4=237|X4_FRAC=71880|Y4=84|Y4_FRAC=50000|X5=237|X5_FRAC=71880|Y5=84|Y5_FRAC=50000|X6=233|X6_FRAC=71880|Y6=86|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=33|LOCATION.X=250|LOCATION.X_FRAC=71880|LOCATION.Y=80|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=244|X1_FRAC=71880|Y1=83|Y1_FRAC=50000|X2=237|X2_FRAC=71880|Y2=90|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|X1_FRAC=71880|Y1=79|Y1_FRAC=50000|X2=233|X2_FRAC=71880|Y2=86|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=35|LOCATION.X=250|LOCATION.X_FRAC=71880|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=242|X1_FRAC=71880|Y1=80|Y1_FRAC=50000|X2=258|X2_FRAC=71880|Y2=80|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=105|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=6|X1=256|X1_FRAC=71880|Y1=70|Y1_FRAC=50000|X2=250|X2_FRAC=71880|Y2=80|Y2_FRAC=50000|X3=250|X3_FRAC=71880|Y3=80|Y3_FRAC=50000|X4=243|X4_FRAC=71880|Y4=70|Y4_FRAC=50000|X5=243|X5_FRAC=71880|Y5=70|Y5_FRAC=50000|X6=256|X6_FRAC=71880|Y6=70|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=105
|RECORD=45|OWNERINDEX=122|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=110|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=E6C0805UR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=E6C0805UR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=110|LOCATION.Y_FRAC=50000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2295|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=170|LOCATION.X_FRAC=71880|LOCATION.Y=102|LOCATION.Y_FRAC=58330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Designator|TEXT=LED2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=150|LOCATION.X_FRAC=71880|LOCATION.Y=92|LOCATION.Y_FRAC=58330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Comment|TEXT=E6C0805UR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=6|X1=192|X1_FRAC=71880|Y1=125|Y1_FRAC=50000|X2=194|X2_FRAC=71880|Y2=121|Y2_FRAC=50000|X3=194|X3_FRAC=71880|Y3=121|Y3_FRAC=50000|X4=196|X4_FRAC=71880|Y4=123|Y4_FRAC=50000|X5=196|X5_FRAC=71880|Y5=123|Y5_FRAC=50000|X6=192|X6_FRAC=71880|Y6=125|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=6|X1=188|X1_FRAC=71880|Y1=121|Y1_FRAC=50000|X2=190|X2_FRAC=71880|Y2=117|Y2_FRAC=50000|X3=190|X3_FRAC=71880|Y3=117|Y3_FRAC=50000|X4=192|X4_FRAC=71880|Y4=119|Y4_FRAC=50000|X5=192|X5_FRAC=71880|Y5=119|Y5_FRAC=50000|X6=188|X6_FRAC=71880|Y6=121|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=33|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=115|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=199|X1_FRAC=71880|Y1=118|Y1_FRAC=50000|X2=192|X2_FRAC=71880|Y2=125|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|X1_FRAC=71880|Y1=114|Y1_FRAC=50000|X2=188|X2_FRAC=71880|Y2=121|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=35|LOCATION.X=205|LOCATION.X_FRAC=71880|LOCATION.Y=105|LOCATION.Y_FRAC=50000|PINLENGTH=15
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=197|X1_FRAC=71880|Y1=115|Y1_FRAC=50000|X2=213|X2_FRAC=71880|Y2=115|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=6|X1=211|X1_FRAC=71880|Y1=105|Y1_FRAC=50000|X2=205|X2_FRAC=71880|Y2=115|Y2_FRAC=50000|X3=205|X3_FRAC=71880|Y3=115|Y3_FRAC=50000|X4=198|X4_FRAC=71880|Y4=105|Y4_FRAC=50000|X5=198|X5_FRAC=71880|Y5=105|Y5_FRAC=50000|X6=211|X6_FRAC=71880|Y6=105|Y6_FRAC=50000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=124
|RECORD=45|OWNERINDEX=141|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=135|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=MICRO USB 5S B|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MICRO-USB-1|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Manufacturer|TEXT=ValuePro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=micro USBFemale|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=135|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=BOM_Supplier Part|TEXT=C10418|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=40|LOCATION.Y=204|LOCATION.Y_FRAC=41930|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=Designator|TEXT=USB1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=195|LOCATION.Y_FRAC=41150|OWNERINDEX=143|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Comment|TEXT=MICRO USB 5S B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LOCATION.X=115|LOCATION.X_FRAC=71880|LOCATION.Y=250|LOCATION.Y_FRAC=50000|CORNER.X=165|CORNER.X_FRAC=71880|CORNER.Y=170|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=165|LOCATION.X_FRAC=71880|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VBUS|PINCONGLOMERATE=40|LOCATION.X=165|LOCATION.X_FRAC=71880|LOCATION.Y=230|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D-|PINCONGLOMERATE=40|LOCATION.X=165|LOCATION.X_FRAC=71880|LOCATION.Y=220|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=D+|PINCONGLOMERATE=40|LOCATION.X=165|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=ID|PINCONGLOMERATE=40|LOCATION.X=165|LOCATION.X_FRAC=71880|LOCATION.Y=200|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=0|NAME=MTN4|PINCONGLOMERATE=43|LOCATION.X=135|LOCATION.X_FRAC=71880|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=0|NAME=MTN3|PINCONGLOMERATE=43|LOCATION.X=125|LOCATION.X_FRAC=71880|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=0|NAME=MTN2|PINCONGLOMERATE=41|LOCATION.X=135|LOCATION.X_FRAC=71880|LOCATION.Y=250|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=0|NAME=MTN1|PINCONGLOMERATE=41|LOCATION.X=125|LOCATION.X_FRAC=71880|LOCATION.Y=250|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=143
|RECORD=45|OWNERINDEX=161|MODELNAME=MICRO-USB-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=380|LOCATION.X_FRAC=71880|LOCATION.Y=120|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=3.3K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=71880|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=Power|TEXT=1/8W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=71880|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=Value|%UTF8%TEXT=16KΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=71880|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=71880|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=71880|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=71880|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0805W8F1602T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=71880|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=71880|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.X_FRAC=71880|LOCATION.Y=120|LOCATION.Y_FRAC=50000|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=BOM_Supplier Part|TEXT=C17490|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=386|LOCATION.X_FRAC=71880|LOCATION.Y=114|LOCATION.Y_FRAC=34930|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=386|LOCATION.X_FRAC=71880|LOCATION.Y=105|LOCATION.Y_FRAC=58330|OWNERINDEX=163|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=2|NAME=Comment|TEXT=3.3K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=380|LOCATION.X_FRAC=71880|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=380|LOCATION.X_FRAC=71870|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=163|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LOCATION.X=376|LOCATION.X_FRAC=71880|LOCATION.Y=130|LOCATION.Y_FRAC=50000|CORNER.X=384|CORNER.X_FRAC=71880|CORNER.Y=110|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=163
|RECORD=45|OWNERINDEX=178|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=460|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=DW01+G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-6|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=BOM_Manufacturer|TEXT=FORTUNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=DW01+G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=BOM_Supplier Part|TEXT=C14213|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=484|LOCATION.X_FRAC=76560|LOCATION.Y=219|LOCATION.Y_FRAC=25520|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=484|LOCATION.X_FRAC=76560|LOCATION.Y=210|LOCATION.Y_FRAC=58330|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=Comment|TEXT=DW01+G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=OD|PINCONGLOMERATE=58|LOCATION.X=460|LOCATION.X_FRAC=71880|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=CS|PINCONGLOMERATE=58|LOCATION.X=460|LOCATION.X_FRAC=71880|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=OC|PINCONGLOMERATE=58|LOCATION.X=460|LOCATION.X_FRAC=71880|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=TD|PINCONGLOMERATE=56|LOCATION.X=520|LOCATION.X_FRAC=71880|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=520|LOCATION.X_FRAC=71880|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=520|LOCATION.X_FRAC=71880|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LOCATION.X=460|LOCATION.X_FRAC=71880|LOCATION.Y=210|LOCATION.Y_FRAC=50000|CORNER.X=520|CORNER.X_FRAC=71880|CORNER.Y=130|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=180
|RECORD=45|OWNERINDEX=196|MODELNAME=SOT-23-6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=420|LOCATION.X_FRAC=71880|LOCATION.Y=240|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=100|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=71880|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=Power|TEXT=1/8W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=71880|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=Value|%UTF8%TEXT=16KΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=71880|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=71880|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=71880|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=71880|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0805W8F1602T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=71880|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=71880|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=71880|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=BOM_Supplier Part|TEXT=C17490|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=414|LOCATION.X_FRAC=76580|LOCATION.Y=253|LOCATION.Y_FRAC=25530|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=414|LOCATION.X_FRAC=76560|LOCATION.Y=244|LOCATION.Y_FRAC=58330|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=Comment|TEXT=100|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=410|LOCATION.X_FRAC=71880|LOCATION.Y=240|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=430|LOCATION.X_FRAC=71880|LOCATION.Y=240|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LOCATION.X=410|LOCATION.X_FRAC=71880|LOCATION.Y=244|LOCATION.Y_FRAC=50000|CORNER.X=430|CORNER.X_FRAC=71880|CORNER.Y=236|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=198
|RECORD=45|OWNERINDEX=213|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=565|LOCATION.X_FRAC=71880|LOCATION.Y=190|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=71880|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=Value|TEXT=1uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=71880|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=Voltage|TEXT=25V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=71880|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=Tolerance|%UTF8%TEXT=±10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=71880|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=71880|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=FH(风华)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=71880|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0805B105K250NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=71880|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.X_FRAC=71880|LOCATION.Y=190|LOCATION.Y_FRAC=50000|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=BOM_Supplier Part|TEXT=C89190|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=559|LOCATION.X_FRAC=75770|LOCATION.Y=207|LOCATION.Y_FRAC=34930|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=559|LOCATION.X_FRAC=75000|LOCATION.Y=198|LOCATION.Y_FRAC=58330|OWNERINDEX=215|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=567|X1_FRAC=71880|Y1=198|Y1_FRAC=50000|X2=567|X2_FRAC=71880|Y2=182|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=575|LOCATION.X_FRAC=71880|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=555|X1_FRAC=71880|Y1=190|Y1_FRAC=50000|X2=563|X2_FRAC=71880|Y2=190|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=563|X1_FRAC=71880|Y1=182|Y1_FRAC=50000|X2=563|X2_FRAC=71880|Y2=198|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=555|LOCATION.X_FRAC=71880|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=215|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=567|X1_FRAC=71880|Y1=190|Y1_FRAC=50000|X2=575|X2_FRAC=71880|Y2=190|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=215
|RECORD=45|OWNERINDEX=232|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=490|LOCATION.X_FRAC=71880|LOCATION.Y=75|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=FS8205|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-6|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.X_FRAC=71880|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.X_FRAC=71880|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=BOM_Manufacturer|TEXT=FORTUNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.X_FRAC=71880|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=FS8205|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.X_FRAC=71880|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.X_FRAC=71880|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=490|LOCATION.X_FRAC=71880|LOCATION.Y=75|LOCATION.Y_FRAC=50000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=BOM_Supplier Part|TEXT=C32254|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=448|LOCATION.X_FRAC=71880|LOCATION.Y=116|LOCATION.Y_FRAC=58330|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=2|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=448|LOCATION.X_FRAC=71880|LOCATION.Y=107|LOCATION.Y_FRAC=58330|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=Comment|TEXT=FS8205|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=6|X1=470|X1_FRAC=71880|Y1=85|Y1_FRAC=50000|X2=468|X2_FRAC=71880|Y2=79|Y2_FRAC=50000|X3=468|X3_FRAC=71880|Y3=79|Y3_FRAC=50000|X4=472|X4_FRAC=71880|Y4=79|Y4_FRAC=50000|X5=472|X5_FRAC=71880|Y5=79|Y5_FRAC=50000|X6=470|X6_FRAC=71880|Y6=85|Y6_FRAC=50000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=6|X1=472|X1_FRAC=71880|Y1=65|Y1_FRAC=50000|X2=467|X2_FRAC=71880|Y2=68|Y2_FRAC=50000|X3=467|X3_FRAC=71880|Y3=68|Y3_FRAC=50000|X4=467|X4_FRAC=71880|Y4=62|Y4_FRAC=50000|X5=467|X5_FRAC=71880|Y5=62|Y5_FRAC=50000|X6=472|X6_FRAC=71880|Y6=65|Y6_FRAC=50000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=8|X1=477|X1_FRAC=71880|Y1=85|Y1_FRAC=50000|X2=477|X2_FRAC=71880|Y2=75|Y2_FRAC=50000|X3=477|X3_FRAC=71880|Y3=75|Y3_FRAC=50000|X4=480|X4_FRAC=71880|Y4=75|Y4_FRAC=50000|X5=480|X5_FRAC=71880|Y5=75|Y5_FRAC=50000|X6=480|X6_FRAC=71880|Y6=65|Y6_FRAC=50000|X7=480|X7_FRAC=71880|Y7=65|Y7_FRAC=50000|X8=472|X8_FRAC=71880|Y8=65|Y8_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=8|X1=470|X1_FRAC=71880|Y1=85|Y1_FRAC=50000|X2=470|X2_FRAC=71880|Y2=75|Y2_FRAC=50000|X3=470|X3_FRAC=71880|Y3=75|Y3_FRAC=50000|X4=460|X4_FRAC=71880|Y4=75|Y4_FRAC=50000|X5=460|X5_FRAC=71880|Y5=75|Y5_FRAC=50000|X6=460|X6_FRAC=71880|Y6=65|Y6_FRAC=50000|X7=460|X7_FRAC=71880|Y7=65|Y7_FRAC=50000|X8=467|X8_FRAC=71880|Y8=65|Y8_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=463|X1_FRAC=71880|Y1=75|Y1_FRAC=50000|X2=463|X2_FRAC=71880|Y2=85|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=479|X1_FRAC=71880|Y1=87|Y1_FRAC=50000|X2=461|X2_FRAC=71880|Y2=87|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=479|X1_FRAC=71880|Y1=85|Y1_FRAC=50000|X2=475|X2_FRAC=71880|Y2=85|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=468|X1_FRAC=71880|Y1=85|Y1_FRAC=50000|X2=472|X2_FRAC=71880|Y2=85|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|X1_FRAC=71880|Y1=85|Y1_FRAC=50000|X2=465|X2_FRAC=71880|Y2=85|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|X1_FRAC=71880|Y1=95|Y1_FRAC=50000|X2=470|X2_FRAC=71880|Y2=87|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=6|X1=472|X1_FRAC=71880|Y1=61|Y1_FRAC=50000|X2=472|X2_FRAC=71880|Y2=63|Y2_FRAC=50000|X3=472|X3_FRAC=71880|Y3=63|Y3_FRAC=50000|X4=472|X4_FRAC=71880|Y4=67|Y4_FRAC=50000|X5=472|X5_FRAC=71880|Y5=67|Y5_FRAC=50000|X6=472|X6_FRAC=71880|Y6=69|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D12|PINCONGLOMERATE=33|LOCATION.X=490|LOCATION.X_FRAC=71880|LOCATION.Y=95|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=G1|PINCONGLOMERATE=33|LOCATION.X=470|LOCATION.X_FRAC=71880|LOCATION.Y=95|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=S1|PINCONGLOMERATE=34|LOCATION.X=460|LOCATION.X_FRAC=71880|LOCATION.Y=75|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=6|X1=510|X1_FRAC=71880|Y1=65|Y1_FRAC=50000|X2=512|X2_FRAC=71880|Y2=71|Y2_FRAC=50000|X3=512|X3_FRAC=71880|Y3=71|Y3_FRAC=50000|X4=508|X4_FRAC=71880|Y4=71|Y4_FRAC=50000|X5=508|X5_FRAC=71880|Y5=71|Y5_FRAC=50000|X6=510|X6_FRAC=71880|Y6=65|Y6_FRAC=50000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=6|X1=508|X1_FRAC=71880|Y1=85|Y1_FRAC=50000|X2=513|X2_FRAC=71880|Y2=82|Y2_FRAC=50000|X3=513|X3_FRAC=71880|Y3=82|Y3_FRAC=50000|X4=513|X4_FRAC=71880|Y4=88|Y4_FRAC=50000|X5=513|X5_FRAC=71880|Y5=88|Y5_FRAC=50000|X6=508|X6_FRAC=71880|Y6=85|Y6_FRAC=50000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=8|X1=503|X1_FRAC=71880|Y1=65|Y1_FRAC=50000|X2=503|X2_FRAC=71880|Y2=75|Y2_FRAC=50000|X3=503|X3_FRAC=71880|Y3=75|Y3_FRAC=50000|X4=500|X4_FRAC=71880|Y4=75|Y4_FRAC=50000|X5=500|X5_FRAC=71880|Y5=75|Y5_FRAC=50000|X6=500|X6_FRAC=71880|Y6=85|Y6_FRAC=50000|X7=500|X7_FRAC=71880|Y7=85|Y7_FRAC=50000|X8=508|X8_FRAC=71880|Y8=85|Y8_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=8|X1=510|X1_FRAC=71880|Y1=65|Y1_FRAC=50000|X2=510|X2_FRAC=71880|Y2=75|Y2_FRAC=50000|X3=510|X3_FRAC=71880|Y3=75|Y3_FRAC=50000|X4=520|X4_FRAC=71880|Y4=75|Y4_FRAC=50000|X5=520|X5_FRAC=71880|Y5=75|Y5_FRAC=50000|X6=520|X6_FRAC=71880|Y6=85|Y6_FRAC=50000|X7=520|X7_FRAC=71880|Y7=85|Y7_FRAC=50000|X8=513|X8_FRAC=71880|Y8=85|Y8_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=517|X1_FRAC=71880|Y1=75|Y1_FRAC=50000|X2=517|X2_FRAC=71880|Y2=65|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=501|X1_FRAC=71880|Y1=63|Y1_FRAC=50000|X2=519|X2_FRAC=71880|Y2=63|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=501|X1_FRAC=71880|Y1=65|Y1_FRAC=50000|X2=505|X2_FRAC=71880|Y2=65|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|X1_FRAC=71880|Y1=65|Y1_FRAC=50000|X2=508|X2_FRAC=71880|Y2=65|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=519|X1_FRAC=71880|Y1=65|Y1_FRAC=50000|X2=515|X2_FRAC=71880|Y2=65|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|X1_FRAC=71880|Y1=55|Y1_FRAC=50000|X2=510|X2_FRAC=71880|Y2=63|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=6|X1=508|X1_FRAC=71880|Y1=89|Y1_FRAC=50000|X2=508|X2_FRAC=71880|Y2=87|Y2_FRAC=50000|X3=508|X3_FRAC=71880|Y3=87|Y3_FRAC=50000|X4=508|X4_FRAC=71880|Y4=83|Y4_FRAC=50000|X5=508|X5_FRAC=71880|Y5=83|Y5_FRAC=50000|X6=508|X6_FRAC=71880|Y6=81|Y6_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=D12|PINCONGLOMERATE=35|LOCATION.X=490|LOCATION.X_FRAC=71870|LOCATION.Y=55|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=G2|PINCONGLOMERATE=35|LOCATION.X=510|LOCATION.X_FRAC=71870|LOCATION.Y=55|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=S2|PINCONGLOMERATE=32|LOCATION.X=520|LOCATION.X_FRAC=71880|LOCATION.Y=85|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=2|X1=500|X1_FRAC=71880|Y1=75|Y1_FRAC=50000|X2=480|X2_FRAC=71880|Y2=75|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=193|LOCATION.X=458|LOCATION.X_FRAC=71880|LOCATION.Y=95|LOCATION.Y_FRAC=50000|CORNER.X=522|CORNER.X_FRAC=71880|CORNER.Y=55|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=234
|RECORD=45|OWNERINDEX=273|MODELNAME=SOT-23-6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=420|LOCATION.X_FRAC=71880|LOCATION.Y=140|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=2K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=71880|LOCATION.Y=140|LOCATION.Y_FRAC=50000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=Power|TEXT=1/8W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=71880|LOCATION.Y=140|LOCATION.Y_FRAC=50000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=Value|%UTF8%TEXT=16KΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=71880|LOCATION.Y=140|LOCATION.Y_FRAC=50000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=71880|LOCATION.Y=140|LOCATION.Y_FRAC=50000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=71880|LOCATION.Y=140|LOCATION.Y_FRAC=50000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=71880|LOCATION.Y=140|LOCATION.Y_FRAC=50000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0805W8F1602T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=71880|LOCATION.Y=140|LOCATION.Y_FRAC=50000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=71880|LOCATION.Y=140|LOCATION.Y_FRAC=50000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.X_FRAC=71880|LOCATION.Y=140|LOCATION.Y_FRAC=50000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=BOM_Supplier Part|TEXT=C17490|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=426|LOCATION.X_FRAC=71880|LOCATION.Y=134|LOCATION.Y_FRAC=34930|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=426|LOCATION.X_FRAC=71880|LOCATION.Y=125|LOCATION.Y_FRAC=58330|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=2|NAME=Comment|TEXT=2K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=420|LOCATION.X_FRAC=71880|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=420|LOCATION.X_FRAC=71870|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LOCATION.X=416|LOCATION.X_FRAC=71880|LOCATION.Y=150|LOCATION.Y_FRAC=50000|CORNER.X=424|CORNER.X_FRAC=71880|CORNER.Y=130|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=275
|RECORD=45|OWNERINDEX=290|MODELNAME=0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=365|LOCATION.X_FRAC=71880|LOCATION.Y=300|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=B+|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-1X1/2.54|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=71880|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=71880|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=71880|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header 1*1P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=71880|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=71880|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=BOM_Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=360|LOCATION.X_FRAC=01560|LOCATION.Y=334|LOCATION.Y_FRAC=58330|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=360|LOCATION.X_FRAC=01560|LOCATION.Y=325|LOCATION.Y_FRAC=58330|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=2|NAME=Comment|TEXT=B+|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=213|LOCATION.X=360|LOCATION.X_FRAC=71880|LOCATION.Y=325|LOCATION.Y_FRAC=50000|CORNER.X=370|CORNER.X_FRAC=71880|CORNER.Y=305|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=43|LOCATION.X=365|LOCATION.X_FRAC=71870|LOCATION.Y=305|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=292
|RECORD=45|OWNERINDEX=302|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=560|LOCATION.X_FRAC=71880|LOCATION.Y=135|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=B-|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-1X1/2.54|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.X_FRAC=71880|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.X_FRAC=71880|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.X_FRAC=71880|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header 1*1P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.X_FRAC=71880|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.X_FRAC=71880|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=1|NAME=BOM_Supplier Part|TEXT=C81276|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=559|LOCATION.X_FRAC=01580|LOCATION.Y=149|LOCATION.Y_FRAC=58330|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=2|NAME=Designator|TEXT=P2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=559|LOCATION.X_FRAC=01560|LOCATION.Y=140|LOCATION.Y_FRAC=58330|OWNERINDEX=304|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=2|NAME=Comment|TEXT=B-|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=304|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LOCATION.X=565|LOCATION.X_FRAC=71880|LOCATION.Y=140|LOCATION.Y_FRAC=50000|CORNER.X=585|CORNER.X_FRAC=71880|CORNER.Y=130|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=304|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=565|LOCATION.X_FRAC=71880|LOCATION.Y=135|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=304
|RECORD=45|OWNERINDEX=314|MODELNAME=HDR-1X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=465|LOCATION.X_FRAC=71880|LOCATION.Y=285|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=HT7533-1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-89|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.X_FRAC=71880|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=316|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.X_FRAC=71880|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=316|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=BOM_Manufacturer|TEXT=HOLTEK|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.X_FRAC=71880|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=316|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=HT7533-1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.X_FRAC=71880|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=316|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.X_FRAC=71880|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=316|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=465|LOCATION.X_FRAC=71880|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=316|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=BOM_Supplier Part|TEXT=C14289|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=459|LOCATION.X_FRAC=75780|LOCATION.Y=324|LOCATION.Y_FRAC=58330|OWNERINDEX=316|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=459|LOCATION.X_FRAC=75000|LOCATION.Y=315|LOCATION.Y_FRAC=58330|OWNERINDEX=316|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=2|NAME=Comment|TEXT=HT7533-1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=316|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=485|LOCATION.X_FRAC=71880|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=316|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=Vin|PINCONGLOMERATE=58|LOCATION.X=445|LOCATION.X_FRAC=71880|LOCATION.Y=285|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=316|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=Vout|PINCONGLOMERATE=56|LOCATION.X=485|LOCATION.X_FRAC=71880|LOCATION.Y=305|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=316|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=230|LOCATION.X=445|LOCATION.X_FRAC=71880|LOCATION.Y=315|LOCATION.Y_FRAC=50000|CORNER.X=485|CORNER.X_FRAC=71880|CORNER.Y=255|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=316
|RECORD=45|OWNERINDEX=329|MODELNAME=SOT-89|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
